REACT_APP_CANDY_MACHINE_ID=JB3y2EZhbxhvH64heAX78svBZfG71BghgLQYiDRmYsBA

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/0LypJEZRr0dBGGU9a3nVZDril5aYPfuB
SKIP_PREFLIGHT_CHECK=true
